<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouItemsWidget license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouItemsWidget' => 'Items Widget', 
	'SINGLE_ITS4YouItemsWidget' => 'Items Widget', 
	'LBL_MODULE_NAME' => 'Items Widget', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Module completely from your vTiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Items Widget', 
	'LBL_DOWNLOAD' => 'Download', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_SELECT_MODULE' => 'Please, select target module', 
	'LBL_WELCOME' => 'Provides calculated fields based on related module records', 
	'LBL_SELECT_CALCULATE_FIELD' => 'Select target field', 
	'LBL_CHOOSE_MODULE' => 'Choose Module', 
	'LBL_ADD_CUSTOM_FIELD' => 'Add Custom Field', 
	'LBL_CREATE_CUSTOM_FIELD' => 'Create Custom Field', 
	'LBL_SELECT_FIELD_TYPE' => 'Select Field Type', 
	'LBL_LABEL_NAME' => 'Label Name', 
	'LBL_LENGTH' => 'Length', 
	'LBL_DECIMALS' => 'Decimals', 
	'LBL_CHOOSE_FIELDTYPE' => 'Choose field type', 
	'LBL_BLOCKS' => 'Blocks', 
	'LBL_IN_MODULE' => 'Target module is ', 
	'LBL_FIELD_IS' => ' and target field is ', 
	'LBL_FILTERS' => 'Filters', 
	'LBL_OPERATION' => 'Operation', 
	'LBL_STEP_1' => 'Step 1: Please, choose source module for calculation and write description', 
	'LBL_SELECT_RELATED_MODULE' => 'Source Module', 
	'LBL_SELECT_FILTER' => 'Select Filter', 
	'LBL_MODULES' => 'Module', 
	'LBL_NEXT' => 'Next', 
	'LBL_STEP_2' => 'Step 2: Please, choose filter for calculation or create own conditions', 
	'LBL_SELECT_CUSTOM_VIEW' => 'Select Filter', 
	'LBL_DESCRIPTION' => 'Description', 
	'LBL_COUNT' => 'COUNT', 
	'LBL_MAX' => 'MAX', 
	'LBL_MIN' => 'MIN', 
	'LBL_AVG' => 'AVG', 
	'LBL_SUM' => 'SUM', 
	'LBL_SELECT_OPERATION' => 'Operation', 
	'LBL_CHOOSE_COLUMNS' => 'Choose columns and order (Max 12)', 
	'LBL_CHOOSE_OWN_CONDITIONS' => 'Create own conditions', 
	'LBL_STEP_3' => 'Step 3: Please, first choose source column and then define operation', 
	'LBL_COLUMN' => 'Column', 
	'LBL_SAVE' => 'Save', 
	'LBL_INVALID_KEY' => 'Invalid license key! Please contact the vendor of Items Widget.', 
	'LBL_VALIDATION_ERROR' => 'Error occured during validation of license key', 
	'LBL_CLASS_SOAPCLIENT2_DOES_NOT_EXIST' => 'Class soapclient2 does not exist', 
	'LBL_DEACTIVATE_ERROR' => 'Deactivate the license key failed.', 
	'REACTIVATE_SUCCESS' => 'You have successfuly reactivated your Items Widget.', 
	'LBL_INSTALL' => 'installation', 
	'LBL_VALIDATION' => 'Validation', 
	'LBL_FINISH' => 'Finish', 
	'LBL_WELCOME_DESC' => 'This will install Items Widget into your vtiger CRM.', 
	'LBL_WELCOME_FINISH' => 'It is highly recommended to finish the installation without any interruption.', 
	'LBL_INSERT_KEY' => 'Please insert a license key you received in purchase confirmation email.', 
	'LBL_ONLINE_ASSURE' => 'Please make sure that your server have internet access in order to run validation.', 
	'LBL_COMPANY_LICENSE_INFO' => 'Your Company Information', 
	'LBL_CHANGE_COMPANY_INFORMATION' => 'Change Company Information', 
	'LICENSE_SETTINGS' => 'Items Widget License', 
	'LBL_LICENCEKEY' => 'License Key', 
	'LBL_VALIDATE' => 'Validate', 
	'LBL_ORDER_NOW' => 'Order now', 
	'LBL_ACTIVATE_KEY' => 'Activate', 
	'LBL_ACTIVATE_BTN' => 'Activate', 
	'LBL_REACTIVATE' => 'Reactivate license', 
	'LBL_ACTIVATE_KEY_TITLE' => 'Set license key active', 
	'LBL_REACTIVATE_DESC' => 'In case problem with license key.', 
	'LBL_DEACTIVATE' => 'Deactivate license', 
	'LICENSE_SETTINGS_INFO' => 'Manage your Items Widget License Key', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove Items Widget from your vTiger and deactivate your Items Widget license?', 
	'LBL_CALCULATE_FIELD' => 'New Calculate Field', 
	'LBL_ALL' => 'All', 
	'LBL_SCHEDULER_IS_INACTIVE' => 'NOTE: You should have Workflow cron script configured.', 
	'LBL_CRON_IS_INACTIVE' => 'Cron Job &quot;ITS4YouItemsWidget&quot; in &quot;Scheduler&quot; is inactive. Please activate this cron job.', 
	'LBL_SETUP_CRON_JOB_INSTRUCTIONS' => 'Instructions for setup cron job (scheduler)', 
	'LBL_INSTALL_SUCCESS' => 'Items Widget has been installed successfully.', 
	'LBL_DEACTIVATE_SUCCESS' => 'License key has been deactivated successfully.', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_SCHEDULING_TYPE' => 'Scheduling type', 
	'cron' => 'Cron Job', 
	'aftersave' => 'After save', 
	'From module' => 'From module', 
	'From field' => 'From field', 
	'For module' => 'For module', 
	'For field' => 'For field', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'JS_CUSTOM_FIELD_ADDED' => 'Custom field added.', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove Items Widget from your vTiger and deactivate your Items Widget license?', 
	'JS_DELETE_QUESTION' => 'Are you sure you want to delete this CalculateField?', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
); 

